.App {
    /* background-color: #A7BE9B; */
    background-image: url(image2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

/* about*/

/* .about-full-content{
    background-image: url(image2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
} */

.about-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.about-topic {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-details {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-contact {
  color: #054305;
  text-decoration: none;
  font-weight: bold;
}

.about-contact:hover {
  text-decoration: underline;
}

  
  /*contact*/

  .contact {

    text-align: center;
    padding: 10px 0;
    
  }
  /* .full-content{
    background-image: url(image2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
  } */

  .contactdetails {
    background-color: rgba(150, 133, 23, 0.329);
    margin: 50px;
    border-radius: 20PX;
    padding: 20PX;

  }
  
  .contact-heading {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .contact-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .content {
    flex: 0.5;
    padding: 30px;
    text-align: left;
    
  }
  
  .contact-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-left: 30px;
    font-weight: bold;
    text-align: center;
  } 
  .contact-form {
    flex: 1; 
    padding: 30px;
    padding-right: 40px;
  
  }
  .contact-info {
    margin-top: 10px;
    border: none;

    padding-left: 40px;
    
  }
  
  .box {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .message {
    height: 150px;
  }
  
  .contact-submitbtn {
    background-color: #054305;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100px;
  }
  
  .contact-submitbtn :hover{
    background-color: yellowgreen;
  }
  
/* feedback*/

   .comments {
    padding: 20px;
    border-radius: 30px;
    background-color: rgba(150, 133, 23, 0.329);
    margin-left: 350px;
    margin-right: 350px;
    align-items: center;
    width: auto;

    
  }   
  .list-group {
    margin :10px;
    margin-top:10px;
  }

  /* .comments .contact-title {
    font-size: 30px;
    font-weight: bold;
  } */
  
 /*  .content-box {
    width: 760px;
    border-radius: 30px;
  }
 */
 .list-group-item {
  margin-bottom: 20px;
  padding: 10px;
  background-color: blue;
  border-radius: 40px;
  border: 7px;
  
  
 }
 
  
  .comment-actions-edit {
    position: absolute;
    padding: 10px;
    top: 10px;
    right: 30px;
  }
  .comment-actions-delete {
    position: absolute;
    padding-left: 30px;
    top: 10px;
    right: 10px;
  }



.comment-content {

  margin: 5px;
  padding-left: 10px;
 
}

.comment-actions {
  display: flex;
  margin: 10px;
}

.comment-actions-edit {
  margin-right: 30px;
  padding: 10px;
 
  
}

.comment-actions-delete {
  margin-right: 0; 
  padding: 10px;


}

.comment-actions button.btn-primary {
  background-color: #054305;
}

.comment-actions button.btn-danger {
  background-color: #dc3545;
  
}

.comment-actions button.btn-danger:hover {
  background-color: #007bff;
}
.comment-actions button.btn-primary:hover {
  background-color: #007bff;
}


  
  /*product detail*/
  
  .col-md-4 img{
    width: 400px;
    padding: 30px;
    padding-left: 80px;
    

  }
  .col-md-4 {
    padding: 80px;
  }
  .col-md-4 h1{
    color: #054305;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    font-weight: 500;
    padding-bottom: 50px;


  }
  .col-md-4 button {
    border-radius: 20px;
    background-color: green;
    border-width: 1px;
    width: 180px;
    height: 40px;
    margin-top: 40px;

    
  }
  .col-md-4 button:hover{
    transform: scale(1.1);
    background-color: yellowgreen;
  }

  .detail-image{
    border-radius: 10px;
  }
  
  .image-hover:hover {
    border-radius: 0%;
    transform: scale(1.1);
  }

  /* ProductScreen */

  .quantitytopic{
    margin-top: 100px;
  }

.quantity-controls {
  display: flex;
  align-items: center;
  font-weight: 300;

}

.quantity-controls button {

  color: white; 
  border: none; 
  border-radius: 90%; 
  width: 30px; 
  height: 40px; 
  font-size: 20px; 
  cursor: pointer;
  margin: 0 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity-controls button:hover {
  background-color: yellowgreen; 
}

 

  
/*thankyou*/
.order-success-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.order-success-content {
  text-align: center;
  
}

.order-success-content h1 {
  font-size: 24px;
  color: #131010; 
  font-weight: bold;
}

.order-success-content p {
  font-size: 16px;
  color: #1b1919; 
  margin-top: 10px;
  
}
.thankyou-content {
  background-color: rgba(207, 239, 45, 0.453);
  padding: 30px;
  border-radius: 20px;
 
  
}

.signin-background_image-other{
  background-image: url('frontnew.jpg'); 
  background-size: cover;
  background-position: center;
  height: 800px;
  align-items: center;
  justify-content: center;
  margin: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;

}
.login-content {
  text-align: center;
  color: white; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; 
  z-index: 1; 
  background-color:#362b1396;
  border-radius: 10px;
  width: auto;
  padding: 40px;
}


