header a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .name {
    font-size: 40px;
    font-weight: bold;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 10px;
    text-align: center;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }
  
  .product {
    border: 1px #404040 solid;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 10px;
    width: 250px;
    height: 410px;
    background-color: #f5f5f5;
    overflow: hidden;
  }
  .product:hover {
    transform: scale(1.04);
  }
  .product img {
    padding: 0;
    width: 100%;
    height: 220px;
    border-radius: 20px 20px 0 0;
  }
  /*
  .product img:hover {
    transform: scale(1.1);
  }
  */
  .text {
    padding-top: 2px;
    color: #054305;
    text-align: center;
  }
  
  .text h5 {
    font-size: medium;
    font-weight: 400;
  }
  
  .text h4 {
    font-size: large;
    font-weight: 800;
  }
  /*
  .text button {
    border-radius: 30px;
    border-width: 1px;
    width: 100%;
    height: 40px;
    color: black;
    align-items: center;
    background-color: green;
    padding: 5px;
    vertical-align: middle;

  }
  */
  .viewdetailsbtn {
    text-align: center;
    padding-top: 10px;
    height :18px;
    margin: auto;
    
  }
  
  .viewdetailsbtn button:hover {
    background: yellowgreen;
    transition: background-color 0.3s, color 0.3s;
    
  }
  