
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    width: 1800px; /* Set the maximum width as needed */
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Individual slides */
  .slide {
    flex: 0 0 100%;
    transition: transform 0.5s;
  }
  
  /* Slide image */
  .slide img {
    max-width: 100%;
    height: auto;
  }
  
  /* Previous and Next buttons */
  .carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #333; /* Adjust button color */
    font-size: 24px;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .carousel button:hover {
    color: #555; /* Change color on hover */
  }
  
  /* Position previous and next buttons */
  .carousel button:first-child {
    left: 10px;
  }
  
  .carousel button:last-child {
    right: 10px;
  }
  