.App {
    background-color: #A7BE9B;
}

/* about*/

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-topic {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-details {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-contact {
  color: #054305;
  text-decoration: none;
  font-weight: bold;
}

.about-contact:hover {
  text-decoration: underline;
}

  
  /*contact*/

  .contact {
    text-align: center;
    padding: 50px 0;
    background-color: #A7BE9B;
  }
  
  .contact-heading {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .contact-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .content {
    flex: 0.5;
    padding: 30px;
    text-align: left;
    
  }
  
  .contact-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-left: 30px;
  } 
  .contact-form {
    flex: 1; 
    padding: 30px;
    padding-right: 40px;
  }
  .contact-info {
    margin-top: 10px;
    border: none;
    padding-right: 10px;
    padding-left: 30px;
  }
  
  .box {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .message {
    height: 150px;
  }
  
  .contact-submitbtn {
    background-color: #054305;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100px;
  }
  
  .contact-submitbtn :hover{
    background-color: yellowgreen;
  }


  /*product detail*/
  
  .col-md-4 img{
    width: 400px;
    padding: 30px;
    padding-left: 80px;
    

  }
  .col-md-4 {
    padding: 80px;
  }
  .col-md-4 h1{
    color: #054305;


  }
  .col-md-4 button {
    border-radius: 20px;
    background-color: green;
    border-width: 1px;
    width: 120px;
    height: 40px;
    
  }

  /* ProductScreen */


.quantity-controls {
  display: flex;
  align-items: center;
}


.quantity-controls button {

  color: white; 
  border: none; 
  border-radius: 50%; 
  width: 30px; 
  height: 30px; 
  font-size: 20px; 
  cursor: pointer;
  margin: 0 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
}


.quantity-controls button:hover {
  background-color: yellowgreen; 
}

  /* admin*/
 

 /* Adminpage.css */

.background_image-other {
  padding-left: 30px;
  padding-bottom: 30px;
}

.order-table {
 width: 90%;
 border-collapse: collapse;
 margin-top: 20px;
 align-items: center;
}

.order-table th,
.order-table td {
 padding: 10px;
 border: 1px solid #054305;
}

.order-table th {
 background-color: #343a40;
 color: #fff;
}

.order-table th,
.order-table td {
 text-align: left;
}

.order-table th {
 text-transform: capitalize;
}

h1 {
 font-size: 24px;
 margin-bottom: 20px;
 text-align: center;
}


.order-table tbody tr:hover {
 background-color: #f5f5f5; 
 cursor: pointer;
}


/*thankyou*/
.order-success-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.order-success-content {
  text-align: center;
}

.order-success-content h1 {
  font-size: 24px;
  color: #333; 
}

.order-success-content p {
  font-size: 16px;
  color: #666; 
  margin-top: 10px;
}

