header a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .name {
    font-size: 25px;
    font-weight: bold;
    padding-left: 30px;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }
  
  .product {
    border: 1px #404040 solid;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 10px;
    width: 250px;
    height: 400px;
    background-color: #f5f5f5;
    overflow: hidden;
  }
  
  .product img {
    padding: 0;
    width: 100%;
    height: 220px;
    border-radius: 10px 10px 0 0;
  }
  
  .text {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  
  .text h5 {
    font-size: medium;
    font-weight: 400;
  }
  
  .text h4 {
    font-size: large;
    font-weight: 800;
  }
  
  .text button {
    border-radius: 20px;
    border-width: 1px;
    width: 100%;
    height: 40px;
    color: black;
    align-items: center;
    background-color: green;
    padding: 5px;
    vertical-align: middle;
  }
  
  .cartbtn {
    text-align: center;
    padding-top: 10px;
  }
  
  .cartbtn button:hover {
    background: yellowgreen;
    transition: background-color 0.3s, color 0.3s;
  }
  