.cart-container {
    width: 300px;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
  }
  
  .cart-item {
    display: flex;
    margin: 10px 0;
  }
  
  .cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .item-details {
    flex-grow: 1;
  }
  
  .item-details h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .item-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
  }
  
  .item-actions button {
    border: none;
    background: #007bff;
    color: #fff;
    padding: 5px 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .item-actions button:hover {
    background: #0056b3;
  }
  