
.header {
  background-color: #054305; 
  padding: 20px 0; 
}


.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-left: 20px; 
}


.nav-link {
  text-decoration: none;
  color: white;
  margin: 0 10px; 
  transition: color 0.3s; 
}

.nav-link:hover {
  color: green; 
}


.btn {
  background-color: #054305; 
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 5px 10px; 
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: green; 
  color: white; 
}


.navbar-toggler-icon {
  background-color: white; 
}


.navbar-nav.ml-auto .nav-item.dropdown {
  position: relative;
}

.navbar-nav.ml-auto .nav-item.dropdown .dropdown-menu {
  background-color: #054305;
  border: none;
  border-radius: 0;
  margin-top: 10px; 
}

.navbar-nav.ml-auto .nav-item.dropdown .dropdown-item {
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-nav.ml-auto .nav-item.dropdown .dropdown-item:hover {
  background-color: green;
}

.navbar-nav.ml-auto .nav-item.dropdown .nav-link {
  padding-right: 40px;
}


