.searchbar-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchbar {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
  width: 400px;
}

.search-btn {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #054305;
  color: #fff;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.search-btn:hover {
  background-color: green;
}

.search-results {
  margin-top: 20px;
}

.search-result {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.search-result img {
  width: 350px;
  height: 350px;
  margin-right: 20px;
}

.search-result h3 {
  font-size: 40px;
  margin-bottom: 10px;
}

.search-result p {
  font-size: 20px;
  color: #777;
}
